{
  "name": "telbot",
  "version": "1.0.0",
  "description": "Cryptotickerbot",
  "homepage": "https://github.com/ipjpankaj/Telbot#readme",
  "bugs": {
    "url": "https://github.com/ipjpankaj/Telbot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipjpankaj/Telbot.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
